DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_HOST=https://adb-4317290519557598.18.azuredatabricks.net/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:64166/f8c576b4-e3a8-461a-af51-4a88fb918ca9
DATABRICKS_PROJECT_ROOT=c:\Users\binyan\OneDrive\Projects\PipelineProcess
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_USER_AGENT=databricks-vscode/1.3.1